{
    "cSpell.words": [
        "Amma",
        "Ammar",
        "Apidata",
        "appbar",
        "appinvite",
        "appspot",
        "autofocus",
        "comany",
        "companyall",
        "controllertwo",
        "dialogtwo",
        "Erorr",
        "Experince",
        "formemail",
        "formkey",
        "formstate",
        "googleusercontent",
        "Jobseekers",
        "LTRB",
        "mobilesdk",
        "Notifi",
        "projectapp",
        "providerdata",
        "Pwls",
        "Remotly",
        "setlang",
        "signup",
        "Skamm",
        "sliderlang",
        "spinkit",
        "Startinterview",
        "usersign",
        "vlcapgerdtd"
    ]
}